apiVersion: "nais.io/v1alpha1"
kind: Application
metadata:
  name: fraatilaa
  namespace: leesah-quiz
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "256M"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
spec:
  service:
    protocol: http
  ingresses:
    - https://fraatilaa.dev.intern.nav.no